<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Arctic.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&family=Montserrat&display=swap" rel="stylesheet">
    <title>Arctic Valley Bakery</title>
    <style type="text/css">  
        body { margin:0; }  
    </style>

    
</head>


<header>
   <h1>Arctic Valley Bakery</h1>
</header>


<!--**********
NAVBAR

***********-->


<div class="menulinks">
    <nav id="navbar">
       <ul class="mobile-nav-list">
           <li class="nav-list"><a href="./index.html" class="home">Home</a></li>
           <li class="nav-list"><a href="./arctic_menu.html" class="menu" id="menu">Menu</a></li>
           <li class="nav-list"><a href="./Arctic_about_us.html" class="about-us">About Us</a></li>
           <li class="nav-list"><a href="./arctic_contact_us.html" class="contact">Contact</a></li>
        </ul>
    </nav>
</div>


<!--**********
CONTACT US FORM

************-->

<h3 class="menu-name">Drop Us A Message!</h3>

<div class="container">
    <div class="form-total">
        <form>
  
            <label for="fname" class="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
            <label for="lname" class="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="lname" class="lname">E-mail</label>
            <input type="text" id="lname" name="lastname" placeholder="Your e-mail..">
  
  
            <label for="subject" class="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." class="text-area"></textarea>
  
            <div class="form-button">
                    <button class="call-us-button">Submit</button>
                </div>
            </div>
        </div>
        </div> 
    </form>
</div>


<!--*************
FOOTER

**************-->
    
<!--*************
FOOTER

**************-->
    

<footer>

    <div class="nav-and-contact-us" id="mobile-nav2">
        <div class="navigation">
            <ul class="navigation-ul">
                <li>
                    <a class="href"#>
                        <h3>Navigation</h3>
                    </a>
                </li> 

                <li>
                    <a href="./index.html" class="bottom-home">Home</a>
                </li> 

                <li>
                    <a href="./arctic_menu.html" class="bottom-menu">Menu</a>
                </li>

                <li>
                    <a href="./Arctic_about_us.html" class="bottom-about-us">About Us</a>
                </li>

                <li>
                    <a href="./arctic_contact_us.html" class="bottom-contact">Contact</a>
                </li>
            </ul>
        </div>



        <div class="Contact-us-footer">
            <ul class="contact-us-footer-info">
                <li>
                    <h3 id="contactlink">Contact Us</h3>
                </li>
                <li>
                    <p>Phone: 907-484-5929</p>
                </li>
                <li>
                    <p>Monday - Sunday 11:00am to 10:00pm</p>
                </li>
                <li>
                    <p>E-mail: arcticvalleybakery907@gmail.com</p>
                </li>
                <br>
                <li>
                    <p>1407 Arctic Valley Dr.</p>
                    <p>99502, Anchorage Alaska</p>
                </li>
            </ul>
        </div>
    </div>


    <div class="bottom-footer">
        <div class="bottom-footer-block">
            <h5>Designed & developed by Alfonso Espinoza</h5>
        </div>
        
        <div class="bottom-footer-block2">
            <h6>©2022 Arctic Valley Bakery</h6>
        </div>
    </div>


</footer>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./Arctic.js"></script>
</html>