<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Arctic.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&family=Montserrat&display=swap" rel="stylesheet">
    <title>Arctic Valley Bakery</title>
    <style type="text/css">  
        body { margin:0; }  
    </style>
    
</head>

<header>
   <h1>Arctic Valley Bakery</h1>
</header>


<!--**********
NAVBAR

***********-->


<div class="menulinks">
    <nav id="navbar">
       <ul class="mobile-nav-list">
           <li class="nav-list"><a href="./index.html" class="home">Home</a></li>
           <li class="nav-list"><a href="./arctic_menu.html" class="menu" id="menu">Menu</a></li>
           <li class="nav-list"><a href="./Arctic_about_us.html" class="about-us">About Us</a></li>
           <li class="nav-list"><a href="./arctic_contact_us.html" class="contact">Contact</a></li>
        </ul>
    </nav>
</div>


<body>

    
<!--*********
MENU

***********-->



<div class="menu">
    <h3 class="menu-name">Our Menu</h3>
    <br>


    <div class="menu-column-left">
        <ul class="menu-list">
            <li>
                <h3>Arctic Burger</h3>
                <p>$12.95 - Bacon, cheese, lettuce, tomatoes, onions and pickles, choice of sauce.</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Veggie Sandwhich</h3>
                <p>$13.95 - Beyond meat, lettuce, tomatoes, onions and pickles, choice of sauce.</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Chicken Sandwhich</h3>
                <p>$10.95 - Grilled chicken patty, lettuce and mayo.</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Baguette Turkey Sandwhich</h3>
                <p>$9.95 - Turkley sandwhich with choice of toppings</p>
            </li>
        </ul>
    </div>


    <div class="menu-column-right">
        <ul class="menu-list">
            <li>
                <h3>Chicken Noodle Soup</h3> 
                <p class="right-text">$9.95 - Delicious soup with choice of sides</p>     
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Steak Sandwhich</h3>
                <p class="right-text">$14.95 - thin sliced steak sandwhich</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Flatbread Pizza</h3>
                <p class="right-text">$16.95 - 16" pizza with as many different toppings as you'd like.</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Chicken Fingers</h3>
                <p class="right-text">$10.95 - Breaded chicken fingers with a choice of side.</p>
            </li>
        </ul>
     </div>
 </div>
 


<!--*************
FOOTER

**************-->
    

<footer>

    <div class="nav-and-contact-us" id="mobile-nav">
        <div class="navigation">
            <ul class="navigation-ul">
                <li>
                    <a class="href"#>
                        <h3>Navigation</h3>
                    </a>
                </li> 

                <li>
                    <a href="./index.html" class="bottom-home">Home</a>
                </li> 

                <li>
                    <a href="./arctic_menu.html" class="bottom-menu">Menu</a>
                </li>

                <li>
                    <a href="./Arctic_about_us.html" class="bottom-about-us">About Us</a>
                </li>

                <li>
                    <a href="./arctic_contact_us.html" class="bottom-contact">Contact</a>
                </li>
            </ul>
        </div>



        <div class="Contact-us-footer">
            <ul class="contact-us-footer-info">
                <li>
                    <h3 id="contactlink">Contact Us</h3>
                </li>
                <li>
                    <p>Phone: 907-484-5929</p>
                </li>
                <li>
                    <p>Monday - Sunday 11:00am to 10:00pm</p>
                </li>
                <li>
                    <p>E-mail: arcticvalleybakery907@gmail.com</p>
                </li>
                <br>
                <li>
                    <p>1407 Arctic Valley Dr.</p>
                    <p>99502, Anchorage Alaska</p>
                </li>
            </ul>
        </div>
    </div>


    <div class="bottom-footer">
        <div class="bottom-footer-block">
            <h5>Designed & developed by Alfonso Espinoza </h5>
        </div>
        
        <div class="bottom-footer-block2">
            <h6>©2022 Arctic Valley Bakery</h6>
        </div>
    </div>


</footer>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./Arctic.js"></script>
</html>