<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Arctic.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&family=Montserrat&display=swap" rel="stylesheet">
    <title>Arctic Valley Bakert</title>
    <style type="text/css">  
        body { margin:0; }  
    </style>
    
</head>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->


<header>
   <h1>Arctic Valley Bakery</h1>
</header>


<!--**********
NAVBAR

***********-->


<div class="menulinks">
    <nav id="navbar">
       <ul class="mobile-nav-list">
           <li class="nav-list"><a href="./index.html" class="home">Home</a></li>
           <li class="nav-list"><a href="./arctic_menu.html" class="menu" id="menu">Menu</a></li>
           <li class="nav-list"><a href="./Arctic_about_us.html" class="about-us">About Us</a></li>
           <li class="nav-list"><a href="./arctic_contact_us.html" class="contact">Contact</a></li>
        </ul>
    </nav>
</div>



<!--***********
ABOUT US

*************-->

<body>
    <div class="restaurant">
        <img class="restaurant-pic" src="https://i.imgur.com/wW113Gl.jpg">
    </div>

    <div class="about-us-block">
        <div class="about-text-both-text">
            <div class="about-us-title">
                <h3 class="about-us-text">About Us</h3>
            </div>

            <div>
                <p class="about-us-description">Our restaurant & bakery was founded in 2018 by three friends with a dream here in Alaska in order 
                first as a food truck and after overwelming success and consumer demand, we opened our first brick & mortar restaurant.
                 We strive to deliver not only a quality meal but a quality experience. With our summer outdoor patio dining, you can 
                enjoy a delicious meal with a mountainside view.</p>
            </div>
         </div>
     </div>


<!--*************
FOOTER

**************-->
    

<footer>

    <div class="nav-and-contact-us" id="mobile-nav2">
        <div class="navigation">
            <ul class="navigation-ul">
                <li>
                    <a class="href"#>
                        <h3>Navigation</h3>
                    </a>
                </li> 

                <li>
                    <a href="./index.html" class="bottom-home">Home</a>
                </li> 

                <li>
                    <a href="./arctic_menu.html" class="bottom-menu">Menu</a>
                </li>

                <li>
                    <a href="./Arctic_about_us.html" class="bottom-about-us">About Us</a>
                </li>

                <li>
                    <a href="./arctic_contact_us.html" class="bottom-contact">Contact</a>
                </li>
            </ul>
        </div>



        <div class="Contact-us-footer">
            <ul class="contact-us-footer-info">
                <li>
                    <h3 id="contactlink">Contact Us</h3>
                </li>
                <li>
                    <p>Phone: 907-484-5929</p>
                </li>
                <li>
                    <p>Monday - Sunday 11:00am to 10:00pm</p>
                </li>
                <li>
                    <p>E-mail: arcticvalleybakery907@gmail.com</p>
                </li>
                <br>
                <li>
                    <p>1407 Arctic Valley Dr.</p>
                    <p>99502, Anchorage Alaska</p>
                </li>
            </ul>
        </div>
    </div>


    <div class="bottom-footer">
        <div class="bottom-footer-block">
            <h5>Designed & developed by Alfonso Espinoza</h5>
        </div>
        
        <div class="bottom-footer-block2">
            <h6>©2022 Arctic Valley Bakery</h6>
        </div>
    </div>


</footer>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./Arctic.js"></script>
</html>