<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Arctic.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&family=Montserrat&display=swap" rel="stylesheet">
    <title>Arctic Valley Bakery</title>
    <style type="text/css">  
        body { margin:0; }  
    </style>

    
</head>

<header>
   <h1>Arctic Valley Bakery</h1>
</header>




<!--**********
NAVBAR

***********-->


<div class="menulinks">
    <nav id="navbar">
       <ul class="mobile-nav-list">
           <li class="nav-list"><a href="./index.html" class="home">Home</a></li>
           <li class="nav-list"><a href="./arctic_menu.html" class="menu" id="menu">Menu</a></li>
           <li class="nav-list"><a href="./Arctic_about_us.html" class="about-us">About Us</a></li>
           <li class="nav-list"><a href="./arctic_contact_us.html" class="contact">Contact</a></li>
        </ul>
    </nav>
</div>







<!--***********
LANDING

************-->


<body>
    <div class="all-landing-blocks">
        <div class="three-landing-blocks">
            <div class="landing-block">
                <div class="first-landing-block">
                    <h2>100% Fresh & Homemade</h2>
                    <p>All of our menu items are handmade from scratch. Our breads are never frozen in order to ensure freshness and superior quality. </p>
                </div>       
            </div>

            <div class="second-landing-block">
                <div class="second-landing-block-text">
                    <h2>Rustic Style Dining</h2>
                    <p>Enjoy a quality meal with your friends & family in a rustic and modern mountain-side setting. </p>
                </div>
            </div>

            <div class="third-landing-block">
                <div class="third-landing-block-text">
                    <h2>Locally Owned & Operated</h2>
                    <p>All of our ingredients are locally sourced in order to support other small-businesses. </p>
                </div>
            </div>

            <div class="fourth-landing-block">
                <div class="fourth-landing-block-text">
                    <h2>Catering & Takeout</h2>
                    <p>We offer catering for special events and takeout for those who want to enjoy a delicious meal at home.</p>
                </div>
            </div>
        </div>

        <div class="right-side-desktop-pics">

            <div class="right-side-desktop-img">
                <div class="desktop-block-pic">
                    <img class="desktop-img" src="https://i.imgur.com/3xPPHkM.jpg">
                </div>

                <div class="desktop-block-pic2">
                    <img class="desktop-img" src="https://i.imgur.com/EU1iOCm.jpg">
                </div>
            </div>
        </div>
    </div>
<br>





<!--*********
MENU

***********-->



<div class="signature-entree-columns" id="menulist">

    <div class="signature-entree-block-pic">
        <img class="signature-entree-pic" src="https://i.imgur.com/CW3eu6C.jpg" >
    </div>


    <div class="menu">
        <h3 class="menu-name">Our Signature Entrees</h3>
        <br>


    <div class="menu-column-left">
        <ul class="menu-list">
            <li>
                <h3>Arctic Burger</h3>
                <p>$12.95 - Bacon, cheese, lettuce, tomatoes, onions and pickles, choice of sauce.</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Veggie Sandwhich</h3>
                <p>$13.95 - Beyond meat, lettuce, tomatoes, onions and pickles, choice of sauce.</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Chicken Sandwhich</h3>
                <p>$10.95 - Grilled chicken patty, lettuce and mayo.</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Baguette Turkey Sandwhich</h3>
                <p>$9.95 - Turkley sandwhich with choice of toppings</p>
            </li>
        </ul>
    </div>


    <div class="menu-column-right">
        <ul class="menu-list">
            <li>
                <h3>Chicken Noodle Soup</h3> 
                <p class="right-text">$9.95 - Delicious soup with choice of sides</p>   
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Steak Sandwhich</h3>
                <p class="right-text">$14.95 - thin sliced steak sandwhich</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Flatbread Pizza</h3>
                <p class="right-text">$16.95 - 16" pizza with as many different toppings as you'd like.</p>
            </li>
        </ul>

        <ul class="menu-list">
            <li>
                <h3>Chicken Fingers</h3>
                <p class="right-text">$10.95 - Breaded chicken fingers with a choice of side.</p>
            </li>
        </ul>
        </div>
        
    </div>
 </div>


<!--***********
ABOUT US

*************-->

    <div class="restaurant">
        <img class="restaurant-pic" src="https://i.imgur.com/wW113Gl.jpg">
    </div>

    <div class="about-us-block">
        <div class="about-text-both-text">
            <div class="about-us-title">
                <h3 class="about-us-text">About Us</h3>
            </div>

            <div>
                <p class="about-us-description">Our restaurant was founded in 2018 by three friends with a dream here in Alaska in order 
                first as a food truck and after overwelming success and consumer demand, we opened our first brick & mortar restaurant.
                 We strive to deliver not only a quality meal but a quality experience. With our summer outdoor patio dining, you can 
                enjoy a delicious meal with a mountainside view.</p>
            </div>
         </div>
     </div>
    


<!--**************
CONTACT US

****************-->


<div class="contact-us">
    <h3 class="call-us">Give Us A Call!</h3>
    <p class="call-us-body-text">Give us a call to reserve a table, order catering or a to-go pickup!</p>
</div>


<div class="button-div">
    <button class="call-us-button"><a href="tel:9078675309" class="call-us-anchor">Call Us!</a></button>
</div>



</body>


<!--*************
FOOTER

**************-->
    

<footer>

    <div class="nav-and-contact-us">
        <div class="navigation">
            <ul class="navigation-ul">
                <li>
                    <a class="href"#>
                        <h3>Navigation</h3>
                    </a>
                </li> 

                <li>
                    <a href="./index.html" class="bottom-home">Home</a>
                </li> 

                <li>
                    <a href="./arctic_menu.html" class="bottom-menu">Menu</a>
                </li>

                <li>
                    <a href="./Arctic_about_us.html" class="bottom-about-us">About Us</a>
                </li>

                <li>
                    <a href="./arctic_contact_us.html" class="bottom-contact">Contact</a>
                </li>
            </ul>
        </div>



        <div class="Contact-us-footer">
            <ul class="contact-us-footer-info">
                <li>
                    <h3 id="contactlink">Contact Us</h3>
                </li>
                <li>
                    <p>Phone: 907-484-5929</p>
                </li>
                <li>
                    <p>Monday - Sunday 11:00am to 10:00pm</p>
                </li>
                <li>
                    <p>E-mail: arcticvalleybakery907@gmail.com</p>
                </li>
                <br>
                <li>
                    <p>1407 Arctic Valley Dr.</p>
                    <p>99502, Anchorage Alaska</p>
                </li>
            </ul>
        </div>
    </div>


    <div class="bottom-footer">
        <div class="bottom-footer-block">
            <h5>Designed & developed by Alfonso Espinoza</h5>
        </div>
        
        <div class="bottom-footer-block2">
            <h6>©2022 Arctic Valley Bakery</h6>
        </div>
    </div>


</footer>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./Arctic.js"></script>
</html>